# Cephra

./: .gitattributes  .gitignore  CEPHRA_EV_CHARGING_QMS_DOCUMENTATION.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DATA_STRUCTURES_ALGORITHMS_Final_Project.txt  LICENSE  MYSQL_SETUP.md  README.md  SECURITY.md  TODO.md  XAMPP_SETUP.md  add_missing_plate_columns.sql  backup-database.bat  cephra-db.trace.db  cephradb.sql  check-database.php  clean-classes.bat  delete-test-db.php  et --hard 7b2bf3b  find-cephra-db.php  fix-mysql.bat  init-database.bat  pom.xml  run-init.bat  run-maven.bat  run-simple.bat  run.bat  setup-database.php  setup-h2-database.bat  setup_database.php  setup_database_tables.php  setup_plate_numbers.sql  test-database.bat  test-db.php  test-web-access.php  test_api_functionality.html  test_code_input_styling.html  test_database_connection.php  (+8 more)
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  documentation_improvement.md  feature_request.md  performance_issue.md  security_vulnerability.md
Appweb/: Documentation.md  README.md  TODO.md  api-connection-checker.php  api-status-checker.php  database-connection-checker.php  quick-test.php
Appweb/Admin/: TROUBLESHOOTING.md  api-connection-fixer.php  api-endpoint-tester.php  api-tester-fixed.php  api-tester.php  check_tickets.sql  connection-test.php  dashboard.php  database-fixer.php  debug_tickets.php  fix-admin-issues.php  fix-api-errors.php  index.php  login.php  logout.php  quick-test.php  setup-database.php  test-connection.php  test-fixes.php  test_api.php
Appweb/Admin/api/: admin-clean.php  admin-complete.php  admin-test.php  admin.php  mobile.php
Appweb/Admin/css/: admin.css
Appweb/Admin/js/: admin-fixed.js  admin.js  debug-admin.js
Appweb/Monitor/: README.md  composer.json  index.php  monitor.php  monitor.webmanifest  test_api.php  test_websocket.html
Appweb/Monitor/api/: monitor.php
Appweb/Monitor/src/: MonitorWebSocketServer.php
Appweb/User/: ChargingPage.php  FORGOT_PASSWORD_README.md  Register_Panel.php  about_us.php  api-tester.php  cancel_charge_action.php  charge_action.php  contact_us.php  dashboard.php  delete_account.php  forgot_password.js  forgot_password.php  forgot_password_updated.js  forgot_password_updated.php  forgot_password_with_email.js  forgot_password_with_email.php  help_center.php  history.php  index.php  link.php  login.php  manifest.webmanifest  our_team.php  privacy_policy.php  process_ticket_action.php  profile.php  profile_logout.php  queue_ticket_popup.php  redeem_action.php  register_script.js  reset_password.js  reset_password.php  rewards.php  script.js  sw.js  terms_of_service.php  test_battery_reset.php  verify_code.js  verify_code.php  verify_code_updated.js  (+2 more)
Appweb/User/api/: check_email.php  email_debug.php  forgot_password.php  forgot_password_debug.php  forgot_password_final_fixed.php  forgot_password_final_working.php  forgot_password_fixed.php  forgot_password_updated.php  forgot_password_with_email.php  forgot_password_working.php  mobile.php  notifications.php  process_payment.php  status_update.php  test_check_email_nonexistent.php  test_path.php
Appweb/User/config/: SETUP_GUIDE.md  add_columns.php  add_columns_correct.php  add_columns_final.php  add_columns_fixed.php  add_missing_columns.sql  database.php  email_config.php  password_reset_tables.sql
Appweb/User/css/: footer.css  forgot_password.css  index.css  login.css  modal.css  register_panel.css  reset_password.css  vantage-style.css  verify_code.css
Appweb/User/js/: mobile_menu.js
Appweb/User/partials/: footer.php  header.php  mobile_menu.php
CephraDomain/mobileweb/config/: database.php
Zephra.ct.ws/: ChargingPage.php  README.md  charge_action.php  dashboard.php  link.php  profile_logout.php  script.js  setup_cephra_ct_ws.php  setup_localhost.php  test_connection.php  test_connections.php
Zephra.ct.ws/admin/: index.php
Zephra.ct.ws/admin/css/: admin.css
Zephra.ct.ws/admin/js/: admin.js
Zephra.ct.ws/api/: admin.php
Zephra.ct.ws/assets/css/: main.css
Zephra.ct.ws/css/: index.css  main.css
Zephra.ct.ws/mobileweb/: index.php  profile.php  register_script.js
Zephra.ct.ws/mobileweb/admin/: login.php
Zephra.ct.ws/mobileweb/api/: admin.php
Zephra.ct.ws/mobileweb/config/: database.php
Zephra.ct.ws/mobileweb/monitor/: index.php
api/: debug.php  environment-info.php  index.php  mobile.php  proceed-ticket.php  simple.php  test-endpoints.php  test.php  view-queue.php
cephra.ct.ws/: README.md  index.php  setup_database.sql
cephra.ct.ws/admin/: index.php  logout.php
cephra.ct.ws/api/: admin.php
cephra.ct.ws/assets/js/: main.js
cephra.ct.ws/mobileweb/: dashboard.php  manifest.webmanifest  queue_ticket_popup.php  setup_database.sql  setup_localhost.php
cephra.ct.ws/mobileweb/api/: mobile.php
cephra.ct.ws/mobileweb/css/: styles.css
cephra.ct.ws/monitor/: index.php  monitor.webmanifest
config/: database.php
css/: modal.css
database/: cephra-db.mv.db  migration_add_energy_used.sql
docs/: MYSQL_SETUP.md  README.md  SETUP.md  TESTING.md  XAMPP_SETUP.md
mobileweb/: ChargingPage.php  Register_Panel.php  charge_action.php  dashboard.php  history.php  index.html  index.php  link.php  link_action.php  offline.html  profile.php  profile_logout.php  queue_ticket_popup.php  register_script.js  script.js  styles.css  test-api-integration.js  test_db.php
mobileweb/admin/: README.md  index.php
mobileweb/admin/css/: admin.css
mobileweb/api/: admin.php  mobile.php
mobileweb/config/: database.php
mobileweb/css/: styles.css
phone/: index.html  index.php  script.js  styles.css  test-api-integration.js
scripts/: README.md  add-demo-ticket.bat  add-demo-ticket.sql  add-missing-columns.sql  check-mysql-services.bat  clone-database.bat  fix-database-schema.bat  fix-users-data.bat  fix-users-table.sql  init-database.bat  quick-fix-database.bat  restore-database.bat  run-simple.bat  run-tests.bat  run.bat  seed-grids.bat  seed-grids.sql  setup-h2-database.bat  setup-mysql-driver.bat  test-database-connection.bat
vscode/: README.md
(+362 files in other folders)
