{
  "name": "Cephra Monitor",
  "short_name": "Monitor",
  "description": "Live monitoring dashboard for Cephra charging bays and queue status",
  "start_url": "./index.php",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1e29",
  "theme_color": "#0b1e29",
  "categories": ["utilities", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    { "src": "../Admin/images/MONU.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "../Admin/images/MONU.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    {
      "src": "../Admin/images/MONU.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Cephra Monitor Dashboard"
    }
  ]
}
